# laxture_skeleton_android

./: .gitignore  README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/laxture/skeleton/: Constants.java  PrefKeys.java
src/main/java/com/laxture/skeleton/activity/: ImageViewerActivity.java  ImageViewerFragment.java
src/main/java/com/laxture/skeleton/adapter/: ApiAdapter.java  ApiPaginalAdapter.java  ImageViewPagerAdapter.java  PaginalAdapter.java  SimpleApiAdapter.java
src/main/java/com/laxture/skeleton/controller/: FragmentController.java  FragmentKeyPressedListener.java  FragmentNavigator.java
src/main/java/com/laxture/skeleton/ioc/: CustomInjectionModule.java  FragmentNavigatorProvider.java  SimpleDialogControllerProvider.java
src/main/java/com/laxture/skeleton/request/: AbstractApiTask.java  ApiException.java
src/main/java/com/laxture/skeleton/updater/: ApkDownloadTask.java  CheckUpdateTask.java  VersionUpdater.java
src/main/java/com/laxture/skeleton/util/: GsonUtil.java  ServerTime.java  SkeletonUtil.java
src/main/java/com/laxture/skeleton/view/: SaveStateLayout.java  SimpleListItemView.java  ViewPagerAdapter.java
src/main/java/com/laxture/skeleton/view/dialog/: DialogController.java  SimpleDialogController.java
src/main/res/color/: text_solid_color.xml
src/main/res/drawable/: tab_indicator.xml  tab_press.xml  tab_selected.xml  tab_unselected.xml  view_group_clickable_entry.xml  view_group_clickable_entry_with_shadow.xml  view_group_with_shadow.xml  view_group_with_shadow_pressed.xml
src/main/res/layout/: activity_image_viewer.xml  empty_view.xml  general_paginal_list.xml  no_tabs_frame.xml  notification_progress.xml  simple_list.xml  simple_list_item.xml  simple_list_item_with_icon.xml  tab.xml  tabs_frame.xml
src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
