apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "$android_buildToolsVersion"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs "src/main/java"
            res.srcDirs "src/main/res"
        }
        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    api project(path: ':laxture_lib')
    api 'com.google.code.gson:gson:2.8.0'
    api "com.android.support:design:$android_supportVersion"
    api "com.android.support:appcompat-v7:$android_supportVersion"
    api "com.android.support:preference-v7:$android_supportVersion"
}