apply plugin: 'com.android.library'

android {
    namespace 'com.laxture.skeleton'
    compileSdk 34
    buildToolsVersion "$android_buildToolsVersion"

    defaultConfig {
        minSdk 18
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs "src/main/java"
            res.srcDirs "src/main/res"
        }
        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    api project(path: ':laxture_lib')
    api 'com.google.code.gson:gson:2.10.1'
    api 'com.google.android.material:material:1.9.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.preference:preference:1.2.0'
}